EXPO_PUBLIC_SUPABASE_URL=https://bjurxeiqdqrdrxblgkae.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJqdXJ4ZWlxZHFyZHJ4Ymxna2FlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5NjE1MDYsImV4cCI6MjA3NjUzNzUwNn0.TzC8mTlMJ9JtbuBMbfMY9FzSKsQymYDopyktFUEgqsw
EXPO_PUBLIC_APP_ENV=dev
